@@ ============================================================================
@@  Punch Card DSL — syntax mockup (NOT wired to any compiler yet)
@@  Extension: .pcob  ("pseudo-COBOL"). This file exists to be argued about.
@@ ============================================================================
@@
@@  THE ONE RULE THAT MAKES TEXT VS. COMMAND UNAMBIGUOUS:
@@
@@    A line whose first non-space character is "@" is a DSL DIRECTIVE.
@@    Every other line is CARD TEXT, rendered close to verbatim.
@@
@@  Directives are always whole-line and always start at column 1 (no
@@  leading whitespace) — that makes them trivially greppable/scannable,
@@  and guarantees a line can never be ambiguous between "structure" and
@@  "text" no matter what the text itself contains. "@@" itself is just
@@  one more directive: a comment, stripped entirely, never rendered.
@@
@@  Inside CARD TEXT lines, the only other reserved syntax is the inline
@@  span tag: {{name:param}} ... {{/name}}. Two braces in a row is rare
@@  enough in COBOL-flavoured text that real collisions shouldn't happen;
@@  if they ever do, \{{ escapes a literal brace.
@@
@@  Everything else on a card-text line — quotes, dots, asterisks, and any
@@  INTERNAL spacing (e.g. padding between a name and its PIC clause) — is
@@  exactly what gets rendered, no normalization, no smart reflow. The one
@@  exception: LEADING whitespace on a recognized line shape (a level
@@  number, a statement verb) is always ignored and replaced by the
@@  compiler's own canonical indent for that shape — see INDENTATION below.
@@
@@  CARD TEXT IS WYSIWYG — THE COMPILER NEVER GENERATES A VISIBLE LINE:
@@
@@    Strip out {{tags}} and every character left in a rendered card must
@@    trace back to something typed here. @DIVISION/@SECTION/@CARD name
@@    things for the navbar and for {{link}} targets — they do NOT stamp
@@    matching text into the card. Want "DATA DIVISION." to show up? Type
@@    it, in every card that should show it, same as any other line. The
@@    machine-readable name (@SECTION WORKING-STORAGE id=top) and the
@@    human-readable text you type to represent it are two independent
@@    things — keeping them looking related is on you, not the compiler.


@@ ── ROW COUNT ────────────────────────────────────────────────────────────
@@  @ROWS N sets the row count for everything from here down, until a more
@@  specific @ROWS overrides it. It can appear three places:
@@    - before any DIVISION   → program-wide default
@@    - right after a SECTION → overrides the default for this section
@@    - inside a CARD         → overrides it for just this one card
@@  Nearest one wins (CARD > SECTION > program default). Below: 19
@@  everywhere except one deliberately-different card, to show the override.
@ROWS 19


@@ ── INDENTATION ──────────────────────────────────────────────────────────
@@  These two are equivalent — try both and you'll get byte-identical output:
@@
@@    01 SOME-VAL.            05 SOME-OTHER.
@@    05 SOME-OTHER.     vs.      10 SOME-THIRD.
@@        10 SOME-THIRD.   01 SOME-VAL.
@@
@@  The compiler reads the level NUMBER (01/05/10/88), not the column it
@@  started in, and always emits the established indent for that number
@@  (01 → 1 space, 05 → 5 spaces, 10/88 → 7 spaces). Source indentation is
@@  purely for YOUR readability — write it however makes the file easiest
@@  for you to scan; it has zero effect on the rendered card.


@@ ============================================================================
@@  DATA DIVISION example — WORKING-STORAGE (today's SectionTop/"#top")
@@ ============================================================================
@DIVISION DATA

@@  id= is the section's anchor (also usable as a {{link:top}} target).
@SECTION WORKING-STORAGE id=top

@@  Each @CARD is one COBOL paragraph AND one punch card. DIVISION/SECTION/
@@  record-group lines are repeated on every card BY HAND, on purpose — the
@@  compiler will not stamp them in. That repetition is the accepted cost
@@  of "no implicit lines"; see the note at the top of this file.
@CARD IDENTITY
DATA DIVISION.
WORKING-STORAGE SECTION.
01 SSCHW-RECORD.
05 IDENTITY.
10 NAME-VAL PIC X(32) VALUE {{cycle:identity-name}}'SEBASTIAN SCHWINN'{{/cycle}}.
10 NAME-DSCRPTN PIC X(9) VALUE {{cycle:identity-desc}}'NAME'{{/cycle}}.

@CARD BACKGROUND
DATA DIVISION.
WORKING-STORAGE SECTION.
01 SSCHW-RECORD.
05 BACKGROUND.
10 NAME-VAL PIC X(32) VALUE {{cycle:identity-name}}'MSC ELECTRICAL ENGINEERING'{{/cycle}}.
10 NAME-DSCRPTN PIC X(9) VALUE {{cycle:identity-desc}}'EDUCATION'{{/cycle}}.

@@  ^ {{cycle:groupId}} replaces today's NAME_START/VAL_START/DESC_START
@@  character-offset constants in SectionTop.astro. The compiler knows
@@  exactly which span in the compiled 80-col row a cycle tag landed on,
@@  so the client script can target it by groupId instead of doing
@@  fragile character-offset math that breaks if text length changes.
@@
@@  Note what's NOT marked up here: PIC clause text, the exact spacing
@@  between NAME-VAL and PIC, and any trailing padding on a name for
@@  sibling alignment. Those stay literal, author-typed text — the
@@  compiler only derives sequence numbers, LINE numbers, and the
@@  leading indent (see INDENTATION above). If you want two fields' PIC
@@  clauses to visually line up, you type the padding spaces yourself,
@@  same as today — the compiler won't guess at that for you (this is
@@  the "column budget" boundary we agreed on).


@@ ============================================================================
@@  DATA DIVISION example — LOCAL-STORAGE (today's SectionAboutMe/"#aboutme"),
@@  showing a 88-level condition-name field, and a per-CARD @ROWS override
@@ ============================================================================
@SECTION LOCAL-STORAGE id=aboutme

@CARD WORK-NOW
DATA DIVISION.
LOCAL-STORAGE SECTION.
01 ABOUT-ME.
05 WORK-NOW.
10 COMPANY PIC X(30) VALUE 'RETROCODE'.
10 ROLE    PIC X(30) VALUE 'COBOL DEVELOPER'.
10 SECTOR  PIC X(25) VALUE 'FINANCIAL SECTOR'.
10 SINCE   PIC 9(4)  VALUE 2025.

@CARD PRG-LANGUAGES
@ROWS 18
@@ ^ just for this card, e.g. because it has one fewer row of content
@@ that's intentional rather than padding. Every other card in this
@@ section still uses the section/program default of 19.
DATA DIVISION.
LOCAL-STORAGE SECTION.
01 ABOUT-ME.
05 PRG-LANGUAGES PIC X(10).
88 COBOL   VALUE 'PRIMARY'.
88 PYTHON  VALUE 'KNOWN'.

@@  ^ a bare number (2025) instead of '...' renders as a numval token
@@  instead of val — same rule as today (PIC 9 fields get numval).


@@ ============================================================================
@@  PROCEDURE DIVISION example — LINKS ("#links"), showing CALL/EXIT and
@@  both kinds of {{link}} target: an external URL and an internal anchor.
@@ ============================================================================
@DIVISION PROCEDURE

@SECTION LINKS id=links

@CARD SERVICES-PRGRPH
PROCEDURE DIVISION.
LINKS SECTION.
SERVICES-PRGRPH.
* Personal wiki and notes
CALL {{link:'https://kb.sschw.dev'}}'KB.SSCHW.DEV'{{/link}}
* Directory management (LAN only)
CALL 'LLDAP'
.

* GOBACK TO PROCEDURE DIVISION LINKS SECTION
{{link:links}}EXIT PARAGRAPH{{/link}}
.

@@  ^ CALL 'LLDAP' has no {{link}} wrapper at all — it's intentionally
@@  not clickable (LAN-only), same as today. That distinction (clickable
@@  vs. not) doesn't need its own DSL feature — it's just the presence or
@@  absence of a {{link}} tag, same as it would be in plain HTML.
@@
@@  {{link:links}} is a BARE name, not a quote — that's what tells the
@@  compiler "this is an internal anchor reference," resolved against
@@  this section's own id= (declared above). No implicit "self" — you
@@  name exactly what you're linking to, same as the @SECTION id you
@@  already see right there.


@@ ============================================================================
@@  PROCEDURE DIVISION example — IMPRESSUM ("#impressum"), showing the
@@  SLOT escape hatch and a section that IS the identification target.
@@ ============================================================================
@SECTION IMPRESSUM id=impressum

@CARD IMPRESSUM-SECTION
PROCEDURE DIVISION.
IMPRESSUM SECTION.
IMPRESSUM-SECTION.
DISPLAY
@SLOT impressum-legal rows=11
END-DISPLAY
* GOBACK TO PROCEDURE DIVISION LINKS SECTION
{{link:impressum}}EXIT SECTION{{/link}}
.

@@  ^ @SLOT reserves 11 blank rendered rows between DISPLAY and
@@  END-DISPLAY; it does NOT define what fills them. The Impressum
@@  section's own component still owns the actual HTML overlay
@@  (2-column German legal text) and positions it with JS against the
@@  reserved rows, exactly like it does today. Slots are deliberately
@@  outside the text/token model — rich HTML isn't a punch-card row.
@@
@@  There is no identification=self attribute (or any self-link concept
@@  at all). The form header's IDENTIFICATION field always points at
@@  #impressum, on every card, including Impressum's own — same as
@@  today's PunchCard.astro default. If that happens to be the page
@@  you're already on, that's not a distinct case the DSL needs to model
@@  or the compiler needs to suppress; it's just a link.


@@ ============================================================================
@@  Anchors below section-level — for linking to a specific spot, not just
@@  a whole section. Not used by any current card; included to show the
@@  primitive exists once something needs finer granularity than a section.
@@ ============================================================================
@@
@@    05 WORK-NOW.
@@    10 COMPANY PIC X(30) VALUE {{anchor:current-role}}'RETROCODE'{{/anchor}}.
@@
@@    ... elsewhere, possibly in a different section entirely ...
@@    CALL {{link:current-role}}'SEE CURRENT ROLE'{{/link}}
@@
@@  {{anchor:name}} and a @SECTION's id= share one namespace — names must
@@  be unique across the whole document, the compiler should error on a
@@  collision rather than silently letting one shadow the other.


@@ ============================================================================
@@  ASCII-noise transition tag — not used by any current card, included
@@  here purely to settle the syntax before it's needed for real.
@@ ============================================================================
@@  {{noise}}...{{/noise}} marks a span that should scramble/resolve via
@@  the noise transition when it scrolls into view (today's
@@  scrambleRange/scrambleCardRows behaviour, currently wired by hand
@@  per-section). Example, if WORK-CURRENT's company name should noise-in:
@@
@@    10 COMPANY PIC X(30) VALUE {{noise}}'RETROCODE'{{/noise}}.
@@
@@  Tags compose by nesting, e.g. a cycling field that should ALSO
@@  noise-transition between cycle values:
@@
@@    10 NAME-VAL PIC X(32) VALUE {{cycle:identity-name}}{{noise}}'SEBASTIAN SCHWINN'{{/noise}}{{/cycle}}.
