@@ ABOUTME section — Phase 4 migration of SectionAboutMe.astro
@@ Indentation is not implicit: every leading space below is typed on purpose.
@ROWS 19

@DIVISION DATA
@SECTION LOCAL-STORAGE id=aboutme

@CARD WORK-NOW
 DATA DIVISION.
 LOCAL-STORAGE SECTION.
 01 ABOUT-ME.

     05 WORK-NOW.
       10 COMPANY PIC X(30) VALUE 'RETROCODE'.
       10 ROLE    PIC X(30) VALUE 'COBOL DEVELOPER'.
       10 SECTOR  PIC X(25) VALUE 'FINANCIAL SECTOR'.
       10 SINCE   PIC 9(4)  VALUE 2025.

@CARD WORK-BFRE
 DATA DIVISION.
 LOCAL-STORAGE SECTION.
 01 ABOUT-ME.

     05 WORK-BFRE.
       10 COMPANY PIC X(30) VALUE 'HILSCHER'.
       10 ROLE    PIC X(30) VALUE 'C DEVELOPER'.
       10 DOMAIN  PIC X(30) VALUE 'INDUSTRIAL AUTOMATION'.
       10 TECH    PIC X(40) VALUE 'OPC UA / EMBEDDED C'.

@CARD STUDIES
 DATA DIVISION.
 LOCAL-STORAGE SECTION.
 01 ABOUT-ME.

     05 STUDIES.
       10 DEGREE  PIC X(5)  VALUE 'MSC'.
       10 FIELD   PIC X(30) VALUE 'ELECTRICAL ENGINEERING'.
       10 GRADE   PIC X(20) VALUE 'WITH DISTINCTION'.

@CARD PRG-LANGUAGES
 DATA DIVISION.
 LOCAL-STORAGE SECTION.
 01 ABOUT-ME.

     05 PRG-LANGUAGES PIC X(10).
       88 COBOL       VALUE 'PRIMARY'.
       88 C           VALUE 'PRIMARY'.
       88 CPP         VALUE 'KNOWN'.
       88 PYTHON      VALUE 'KNOWN'.
       88 SQL-DB2     VALUE 'KNOWN'.
       88 JCL         VALUE 'KNOWN'.
       88 SHELL       VALUE 'KNOWN'.
       88 JAVASCRIPT  VALUE 'KNOWN'.
       88 OPC-UA      VALUE 'KNOWN'.

@CARD VOC-LANGUAGES
 DATA DIVISION.
 LOCAL-STORAGE SECTION.
 01 ABOUT-ME.

     05 VOC-LANGUAGES PIC X(10).
       88 GERMAN    VALUE 'NATIVE'.
       88 ENGLISH   VALUE 'C2'.
       88 JAPANESE  VALUE 'BEGINNER'.
