@@ IMPRESSUM section — Phase 4 migration of SectionImpressum.astro, embed migrated 2026-07-04
@@ Indentation is not implicit: every leading space below is typed on purpose.
@@ The German legal text is embedded/impressum.html, pinned to the first blank line below
@@ DISPLAY via {{embed:...}} - a zero-width marker, not a reservation, so the surrounding
@@ blank lines are still just typed WYSIWYG spacing, same as any other card.
@ROWS 19

@DIVISION PROCEDURE
@SECTION IMPRESSUM id=impressum

@CARD IMPRESSUM-SECTION
 PROCEDURE DIVISION.
 IMPRESSUM-SECTION.
     DISPLAY
{{embed:embedded/impressum.html}}











     END-DISPLAY
* GOBACK TO TOP (DATA DIVISION)
     {{link:top}}GOBACK{{/link}}
     .
