@@ IMPRESSUM section — Phase 4 migration of SectionImpressum.astro
@@ Indentation is not implicit: every leading space below is typed on purpose.
@@ The German legal-text overlay is a plain sibling div in SectionImpressum.astro,
@@ measured at runtime against specific rendered row indices via JS - not modeled
@@ in this file at all. This card is just a plain 19-row DISPLAY/END-DISPLAY frame.
@ROWS 19

@DIVISION PROCEDURE
@SECTION IMPRESSUM id=impressum

@CARD IMPRESSUM-SECTION
 PROCEDURE DIVISION.
 IMPRESSUM-SECTION.
     DISPLAY











     END-DISPLAY
* GOBACK TO TOP (DATA DIVISION)
     {{link:top}}GOBACK{{/link}}
     .
