@@ LINKS section — Phase 3 pilot migration of SectionLinks.astro
@@ Indentation is no longer implicit: every leading space below is typed on purpose.
@ROWS 19

@DIVISION PROCEDURE
@SECTION LINKS id=links

@CARD SERVICES-PRGRPH
 PROCEDURE DIVISION.
 LINKS SECTION.

 SERVICES-PRGRPH.
* Personal wiki and notes
     CALL {{link:'https://kb.sschw.dev'}}'KB.SSCHW.DEV'{{/link}}
     .

* GOBACK TO PROCEDURE DIVISION LINKS SECTION
     {{link:links}}EXIT PARAGRAPH{{/link}}
     .

@CARD INTERNAL-PRGRPH
@VISIBILITY INTERNAL
 PROCEDURE DIVISION.
 LINKS SECTION.

 INTERNAL-PRGRPH.
* Arbitrary test text — should only appear in the internal build
     CALL 'THIS ONLY SHOWS ON LAN'
     .
     Hallo Julian ;)

* GOBACK TO PROCEDURE DIVISION LINKS SECTION
     {{link:links}}EXIT PARAGRAPH{{/link}}
     .

@CARD SOCIALS-PRGRPH
@ROWS 12
 PROCEDURE DIVISION.
 LINKS SECTION.
 SOCIALS-PRGRPH.
* LinkedIn: linkedin.com/in/sschwinn
     CALL {{link:'https://www.linkedin.com/in/sschwinn/'}}'LINKEDIN'{{/link}}
* Instagram: instagram.com/s.schwinni
     CALL {{link:'https://www.instagram.com/s.schwinni/'}}'INSTAGRAM'{{/link}}
     .

* GOBACK TO PROCEDURE DIVISION LINKS SECTION
     {{link:links}}EXIT PARAGRAPH{{/link}}
     .
